var MongoClient = require("mongodb").MongoClient;
var url = "mongodb+srv://samurainisa:stix228228228@studyclaster.scu6p.mongodb.net/test?authSource=admin";
MongoClient.connect(url, function(err, db) {
  if (err) throwerr;
  console.log("Database connected!");
  var dbo = db.db("test");
  dbo.collection("posts").insertMany(
    [{
        title: "Билайн пытается принудительно сменить тариф и повысить его на 20%. Законно ли?",
        author: "semioge",
        tag: "Технологии, Конфликты",
        text: "История о том, как Билайн пытается принудительно перевести клиента на более дорогой тариф (+20% к текущей цене). Законно ли это и почему Билайн нарушает действующий договор. Разбираемся, как абоненту защитить свои права перед оператором.",
        review: [{
          name: "Viktor",
          mark: 5,
          reviewMessage: "Крутая статья емае",
        }],
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        title: "Почему свет и темнота на фотографии — это сложно",
        author: "PatientZero",
        tag: "Фото",
        text: "Мы привыкли считать, что фотографии просто объективно фиксируют освещение и отображают его, однако это не так. Оттенок фотографии отражает множество решений, сделанных фотографом и производителем камеры. Сегодня фотографии, снимаемыми нашими мобильными телефонами, становятся всё лучше и лучше, реализуя всё более сложные (но сокрытые от нас) эстетические решения.",
        review: [{
          name: "Sanya",
          mark: 10,
          reviewMessage: "Отличная статья, спасибо за информацию",
        }],
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        title: "Пространственный анализ тренировок",
        author: "denis_afanasyev",
        tag: "Спорт",
        text: "В этой статье я расскажу как визуализировать пространственные данные одной или нескольких тренировок одновременно на интерактивной карте, как отобразить значение показателя скорости на треке тренировки и как определить самое частое место тренировок за период времени.",
        review: [{
          name: "Александр",
          mark: 2,
          reviewMessage: "Ничего не понял, но очень интересно",
        }],
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        title: "Клептография и криптовирология",
        author: "Tituch",
        tag: "Криптовалюты",
        text: "В современной криптографии широко используются асимметричные алгоритмы шифрования и электронной подписи. Большинство их реализаций имеет зарубежное происхождение и вызывает обоснованные сомнения в надёжности.Насколько можно доверять средствам шифрования, призванным защищать вашу приватность и коммерческую тайну? Нет ли в популярных криптографических продуктах скрытых лазеек, оставленных разработчиками в корыстных целях или под давлением спецслужб?",
        review: [{
          name: "makkarpov",
          mark: 10,
          reviewMessage: "То ли дело Кузнечик со своим отечественным бекдором - это, как известно, совсем-совсем другое.",
        }],
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        title: "5 отличных мини-ПК начала мая: офисные, корпоративные и чисто для гиков",
        author: "monreve",
        tag: "Гаджеты,Компьютерноежелезо,Настольные компьютеры",
        text: "Мини-ПК продолжают поступать на рынок — их производят как крупные корпорации, так и мало кому известные компании, которые начали работу совсем недавно. Тем не менее, интересных проектов огромное количество. Среди них мы выбрали 5, которые нам показались наиболее интересными. Подробнее — под катом.",
        review: [{
        }],
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        title: "Складной солнечный модуль Bluetti SP350 — гигант для кэмпинга",
        author: "Zel",
        tag: "Энергия и элементы питания, Лайфхаки для гиков,Автомобильные гаджеты,Экология",
        text: "Продолжая тему зарядки гаджетов в полях от энергии солнца, хотелось бы поделиться новостью, что компания Bluetti, калифорнийский поставщик компактных и мобильных солнечных систем (в том числе и с накопителями энергии), представила свой новый солнечный модуль Bluetti SP350 — портативную солнечную панель с выходной мощностью 350 Вт.«Модуль изготовлен из солнечных элементов с КПД 23,4%», — сообщил представитель компании издательству PV-Magazine. Но не только это делает Bluetti SP350 идеальным кандидатом на энергообеспечение гаджетов на пикнике / в походе.",
        review: [{
          name: "aborouhin",
          mark: 10,
          reviewMessage: "Хм... если ехать на автомобиле - то куда проще/дешевле/надёжнее взять лишнюю канистру бензина и использовать инвертор, запитанный от бортовой сети автомобиля.Если идти пешком - то точно не вариант тащить на себе комплект общим весом в полцентнера (13,9 кг + 21,6 кг + сколько там ещё аккумулятор), ибо коллекция пауэрбанков, достаточных для многодневного автономного похода с полным комплектом гаджетов, весит на порядок меньше (и стóит тоже).В общем, ЦА продукта непонятна.",
        },
        {
          name: "GennPen",
          mark: 10,
          reviewMessage: "А зачем походному генератору чистый синус? В походе же не нужно крутить асинхронный двигатель. А импульсным блокам питания которые сейчас везде используются особо пофигу на форму сигнала, их хоть постоянным током можно питать.",
        }],
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        title: "Грокаем алгоритмы",
        author: "nikolaysmartynov",
        tag: "Алгоритмы, программирование",
        text: "Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих от Бхаргава А. Эта книга рекомендована Яндекс Практикум при подготовке к алгоритмическому собеседованию. Сам автор указывает, что книга для самоучек, студентов, выпускников и тех, у кого программирование не является основным профилем.Мое впечатление неоднозначно. С одной стороны, до сего момента я не встречал описания динамического программирования, поиска кратчайшего пути в графе по алгоритму Дейкстры и использование K ближайших соседей для классификации и аппроксимации (возможно, все это есть в 4м или последующих томах Кнута, но в магазине они мне не встречались). С другой стороны, описания и примеры, приведенные в книге, таковы, что практической пользы не представляют. Описания очень поверхностны, примеры нарочно примитивны, код в половине случаев не приведен. Но даже там где есть код, он нарочито упрощен под конкретный пример и на практике бесполезен.Казалось бы, есть масса книг - каталогов шаблонов. Они реально полезны и новичку и профессионалу. Эта книга не из их числа. Но, видимо, это и не было целью. Напоминает научно-популярные книги издававшиеся в СССР: простым языком рассказывает о сложных вещах, прививает у читателя интерес к теме, расширяет кругозор. Не более. Но тоже важно.Вернемся к Яндекс Практикум и их рекомендации. Если алгоритмы так важны, то почему именно эта книга? Есть масса других, где и алгоритмов больше и разобраны они так, что бери да пользуй. Например, классический труд Д. Э. Кнута Искусство программирования. Да, рисунки в детском стиле в Грокаем алгоритмы забавны. Но иллюстрации в Искусство программирования полезны для понимания. Разве это не важнее, если уж кандидата посылают на алгоритмическое собеседование?",
        review: [{
          name: "HotkeyM",
          mark: 9,
          reviewMessage: "Уже обсуждалась эта книга неоднократно на хабре. Мнения 50/50. Я бы не назвал это Профессиональной литературой. Подтвержу слова статьи, что во второй половине книги автор перестает грокать и начинает 'плавать'. Это наводит на мысль, что глубоко изучать сложные алгоритмы все равно придется по другой литературе.",
        },{
          name: "Sancho_SP",
          mark: 10,
          reviewMessage: "Я ГА не читал, но пробовал читать Кнута - и когда учился на младших курсах в универе, и в аспирантуре, и когда наяривал литкод для прохождения технических интервью. И каждый раз это был очень плохой опыт, книги очень тяжело читать, и этот псевдокод еще очень странный и далёкий от современного программирования.",
        },{
          name: "Sancho_SP",
          mark: 9,
          reviewMessage: "Все эти криптовалюты - не валюты на самом деле, а товары. Сама суть существующих сегодня почти всех государственных денег в фактически бесплатной и монопольной эмиссии, а выпуск того же биткоина по затратам сопоставим с ценой самого биткоина. Он в таком виде совершенно не нужен государствам)Использование всяких блокчейнов в банковской сфере имеет только одно преимущество: возможность моментально отследить весь путь платежей со счёта А до счёта Б через любое число транзитных счетов. В остальном лишь лишние затраты.",
        }],
        createdAt: new Date(),
        updatedAt: new Date()
      }
    ],
    function(err, res) {
      if (err) throwerr;
      console.log("Documents inserted");
      db.close();
    }
  );
});